
# customers
# +----+--------+------+------------+-------+
# | id | name   | sex  | birthday   | state |
# +----+--------+------+------------+-------+
# |  1 | Janice | m    | 1990-05-12 | VA    |
# |  2 | WANG   | f    | 1991-05-12 | DC    |
# |  3 | CAO    | m    | 1988-05-12 | NY    |
# |  4 | Li     | f    | 1995-05-12 | CA    |
# |  5 | MA     | f    | 1996-05-12 | NY    |
# |  6 | HUI    | m    | 1993-05-12 | MD    |
# +----+--------+------+------------+-------+
# Sales
# +----+----------+---------+-------+------------+-------------+-------+
# | id | store_id | item_id | store | order_date | customer_id | price |
# +----+----------+---------+-------+------------+-------------+-------+
# |  1 |        1 |       1 | VA    | 2014-10-28 |           1 |   100 |
# |  2 |        2 |       1 | NY    | 2014-07-20 |           2 |   200 |
# |  3 |        3 |       3 | DC    | 2014-05-12 |           2 |   100 |
# |  4 |        3 |       2 | DC    | 2015-05-12 |           3 |   300 |
# |  5 |        3 |       3 | DC    | 2015-05-12 |           4 |   100 |
# |  6 |        4 |       1 | DC    | 2015-05-12 |           5 |   200 |
# |  7 |        4 |       2 | DC    | 2004-05-11 |           1 |   200 |
# +----+----------+---------+-------+------------+-------------+-------+
